config/locales/zh-CN.yml (before)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting Warehouse itemints.
  
zh-CN:
  
  #maint_recordx
  Warehouse Items  : '库存一览'
  New Warehouse Item  : '新库存'
  Update Warehouse Item : '更新库存'
  Edit Warehouse Item : '更新库存'
  Warehouse Item Info : '库存内容'
  uccessfully Saved! : '已保存！'
  Successfully Updated! : '已更新！'
  Data Error. Not Saved! : '数据错误。 无法保存！'
  Data Error. Not Updated! : '数据错误。无法更新！'
  Customer : '客户'
  'Note:' : '注释：'
  Note : '注释'
  'Yes' : '是'
  'No'  : '否'
  'yes' : '是'
  'no'  : '否'
  Duplicate Name!  : '名字重复！'
  'Duplicate Name!'  : '名字重复！'
  Cancel  : '取消'
  Cancelled : '已取消'
  Completed : '已完成'
  Other Requirement : '其他要求'
  Requested By  : '申请'
  Last Updated By : '更改'
  Received By : '入库人'
  Delete  : '删除'
  Spec  : '规格'
  Item Name  : '库存名称'
  Inspection : '验收记录'
  Rejected : '拒收'
  'PO#' : '采购#'
  'Supplier Name' : '供应商'
  Save : '保存'
  'Save' : '保存'
  'Qty > 0' : '订单数量必须大于0'
  'Price > 0' : '价格必须大于0'
  Unit Price : '单价(￥)'
  Unit : '单位'
  Item Category : '库存分类'
  Warehouse : '仓库'
  Other Cost($) : '其他费用（￥）'
  Total Cost($) : '总费用（￥）'

config/locales/zh-CN.yml (after)
# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting Warehouse itemints.
  
zh-CN:
  
  #maint_recordx
  Warehouse Items  : '库存一览'
  New Warehouse Item  : '新库存'
  Update Warehouse Item : '更新库存'
  Edit Warehouse Item : '更新库存'
  Warehouse Item Info : '库存内容'
  uccessfully Saved! : '已保存！'
  Successfully Updated! : '已更新！'
  Data Error. Not Saved! : '数据错误。 无法保存！'
  Data Error. Not Updated! : '数据错误。无法更新！'
  Customer : '客户'
  'Note:' : '注释：'
  Note : '注释'
  'Yes' : '是'
  'No'  : '否'
  'yes' : '是'
  'no'  : '否'
  Duplicate Name!  : '名字重复！'
  'Duplicate Name!'  : '名字重复！'
  Cancel  : '取消'
  Cancelled : '已取消'
  Completed : '已完成'
  Other Requirement : '其他要求'
  Requested By  : '申请'
  Last Updated By : '更改'
  Received By : '入库人'
  Delete  : '删除'
  Spec  : '规格'
  Item Name  : '库存名称'
  Inspection : '验收记录'
  Rejected : '拒收'
  'PO#' : '采购#'
  'Supplier Name' : '供应商'
  Save : '保存'
  'Save' : '保存'
  'Qty > 0' : '订单数量必须大于0'
  'Price > 0' : '价格必须大于0'
  Unit Price : '单价(￥)'
  Unit : '单位'
  Item Category : '库存分类'
  Warehouse : '仓库'
  Other Cost($) : '其他费用（￥）'
  Total Cost($) : '总费用（￥）'
  Qty Pending Checkout : '申请出库数量'
  In Date : '入库日期'
  Storage Location : '存储位置'
  Qty Pending Checkout : '待出库数量'
  In Qty : '入库数量'
  Stock Qty : '库存数量'

config/locales/zh-CN.yml (diff)
@@ -46,3 +46,9 @@ zh-CN:
   Warehouse : '仓库'
   Other Cost($) : '其他费用（￥）'
   Total Cost($) : '总费用（￥）'
+  Qty Pending Checkout : '申请出库数量'
+  In Date : '入库日期'
+  Storage Location : '存储位置'
+  Qty Pending Checkout : '待出库数量'
+  In Qty : '入库数量'
+  Stock Qty : '库存数量'
